<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>github first project</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officia repellat corrupti delectus quidem maiores repudiandae ullam, cumque accusamus exercitationem perspiciatis saepe eligendi veniam libero, quo aut nam dolores eaque.</p>
    
</body>
</html>